# CommerceAutomation

./: README.md  allure-maven.html  index.html  pom.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 000fc3dc-2b22-40ec-977f-06916bde9e34-container.json  000feb04-0999-452a-8595-d7628d57aac4-container.json  0060ad51-c88e-4d30-bec0-83056945a435-result.json  00cd44d2-6d35-434f-818a-f0f966140390-result.json  00d4bd5d-de3f-414d-9a6c-e665b29dd928-container.json  00d90f51-dea0-4a81-917d-29d5a3f231e7-container.json  00f71685-de24-41b0-8e77-d4750e1713ce-attachment  01365642-07dc-4d2d-a2ee-06ed3666fd95-result.json  017526c8-e029-4fc0-b270-82b1a791fb4a-container.json  01bf7c3c-470d-420f-a386-6b8ab6f28b2e-container.json  0221d2c5-65e5-42ee-9762-05b201b78597-container.json  02385bbe-0bf7-42e4-8a0b-b2827692aa78-container.json  0256e8d7-3169-4036-adaf-fe379e0f2dfb-result.json  027d1fd4-2d30-4a9f-a262-defbaa2b78be-result.json  02a4d920-b5b5-4b00-a24a-3cb9218fd495-container.json  02b31263-48c6-48f6-afd9-423b6fad5ae9-container.json  02f03ca2-cd9a-47fd-8618-fa60bcfc6b99-container.json  033f26db-d6f0-4eb4-9a44-1f63aad37a8a-result.json  034250e7-141c-4c4a-9ba5-0cf63c1c3a54-container.json  03665e59-a05f-431e-bc85-4e84c7442339-container.json  03899e34-b193-4dcf-98b4-706f0448158f-container.json  03923bb2-a5b4-4a4b-91e0-1404cb3d2aec-container.json  03b33ffa-1dc2-40d6-b7aa-c513a0a9aba3-container.json  03d57080-66ca-4e71-a3ab-6f9fcc8fd609-result.json  041bafa2-c942-45b6-ac4f-f2b524ae0819-container.json  047c8296-e662-41df-b3a7-8e0f9ff5fcd7-result.json  04da4cc6-dad0-4247-a7e2-da44204528d8-container.json  04e4912f-c8f6-411e-b0c8-248dceb9194a-container.json  04e8a9b9-e0bc-4417-b859-1e71a6ed0303-container.json  05014525-7d8f-4360-b359-c3a99b398b67-container.json  054cbecc-7fff-457b-89e5-5129e740f75b-container.json  05816385-0fb8-4b4d-a402-9999dea35c66-container.json  0581da99-fed2-4517-8c5c-631f6c333e78-container.json  05b939c2-79eb-4f2f-b226-99ff303dc756-container.json  05c17c22-5b30-4cf7-824e-bce4d8bad0b3-container.json  05e90279-7e63-46c4-9623-0c02858c88f6-container.json  05ff1526-d92c-4423-8821-92692098ddeb-container.json  0691e02a-6b3b-4abd-b7cc-183557c69549-container.json  06b62e2d-34d6-43cf-b754-200a4350dd7c-container.json  06ef30b0-b4af-4464-8aa5-88bf31792e8e-result.json  (+1388 more)
export/: influxDbData.txt
src/main/java/context/: TestContext.java
src/main/java/managers/: DriverFactory.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  ElectronicsCategory.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/utils/: ConfigReader.java  TestDataReader.java  UserContext.java  (+1 more)
src/test/resources/: config.properties  testdata.properties
(+20 files in other folders)
